<apex:page >
    <apex:slds />
    <apex:includeLightning />
    
    <div class="slds-spinner_container" id="status">
        <div role="status" class="slds-spinner slds-spinner--medium slds-spinner--brand">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
 
    <!-- placeholder to load lightning component -->
    <div id="lightning" />       
    <button class="slds-button slds-button--neutral" onClick="handleCancel()">
        <apex:insert name="cancelLabel" />
    </button>

    <apex:insert name="customScripts" />    
</apex:page>